spring.application.name=spring-management
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity?currentSchema=student_management
spring.datasource.username=postgres
spring.datasource.password=Nodir556
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
